{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  //"App": {
  //  "Discord": {
  //    "BotToken": "NDU4Nzc3ODgxOTkzMjgxNTM2.DkOTLg.UzsCpu2mQQ-QVY6Z9CKaEEs-Cwk"
  //  },
  //  "Translator": {
  //    "ApiKey": "1aa3ceb6899e4b6d81280499eccf3db0"
  //  }
  //}
}